UserData ကို Background ကနေ အကုန်ကြည့်လို့ရမယ်
password ကိုချိန်းပေးလို့ရတာမျိုး
အကောင့်ရဲ့ UserName နဲ့ဖြစ်ဖြစ် userID နဲ့ဖြစ်ဖြစ် ph no နဲ့ဖြစ်ဖြစ်
acc details ကို ကြည့်လို့ရတာမျိုး
account ရဲ့ star level ကိုလဲ ဒီဘက်က သက်မှတ်ပေးလို့ရမယ်
account ထဲ ငွေပေါင်းထည့်တာ နူတ်ယူတာမျိုးလုပ်မယ်
withdraw လုပ်ရင် pending ဖြစ်ပြီး ဒီဘက်က approved လုပ်မှ withdraw succeed ဖြစ်မယ်
ပြီးရင် user က task လုပ်နေရင်း ကော်မရှင်ပေါ်လာတာမျိုးတွေကို တစ်ချို့ tasks တွေမှာ deposit ပိုထည့်စေချင်လို့ အာ့လဲ control လုပ်ချင်တယ်
ခုက ကြယ်ပွင့်အလိုက် contract လေးတွေ လုပ်ချင်တယ် 1 star ကနေ six star ပေါ့လေ 
တစ်ခုအကောင့်တွေကို freeze လုပ်လို့ရတာမျိုး unfreeze ပြန်လုပ်လို့ရတာမျိုးပေါ့လေ 

ကော်မရှင်နဲ့တန်ဖိုးတွေကိူ ပြီးမှသေချာပြန်တွက်ပေးမယ်
ခုကတော့ ပိုက်ဆံယူနစ်ကို RS အနေနဲ့သုံးမယ်


User
userID
userName
phoneNumber
star

